<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vaz-QC-W3G">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking news-->
        <scene sceneID="aLq-vN-9z3">
            <objects>
                <tableViewController id="QL9-aM-HlJ" customClass="ArticleHeadingTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQQ-e6-yq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleHeadingCell" id="s5b-pO-itN" customClass="ArticleHeadingTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5b-pO-itN" id="ywU-Sl-GF4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-L6-oYj">
                                            <rect key="frame" x="8" y="8" width="135" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HIt-L6-oYj" secondAttribute="height" multiplier="1:1" id="r6l-h3-cNU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-Um-ruy">
                                            <rect key="frame" x="8" y="151" width="59" height="20.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="YzF-sF-dLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-oa-6JL">
                                            <rect key="frame" x="151" y="66" width="216" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HIt-L6-oYj" firstAttribute="height" secondItem="ywU-Sl-GF4" secondAttribute="height" priority="750" id="0yG-ex-4eJ"/>
                                        <constraint firstItem="RbA-oa-6JL" firstAttribute="centerY" secondItem="HIt-L6-oYj" secondAttribute="centerY" id="CFj-22-r0f"/>
                                        <constraint firstItem="RbA-oa-6JL" firstAttribute="leading" secondItem="HIt-L6-oYj" secondAttribute="trailing" constant="8" id="I6L-0f-Uwi"/>
                                        <constraint firstItem="HIt-L6-oYj" firstAttribute="width" secondItem="ywU-Sl-GF4" secondAttribute="width" priority="750" id="IVS-xE-h9r"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Uh-Um-ruy" secondAttribute="trailing" constant="8" id="Jve-ir-6Rv"/>
                                        <constraint firstAttribute="trailing" secondItem="RbA-oa-6JL" secondAttribute="trailing" constant="8" id="Kjd-pf-DWA"/>
                                        <constraint firstItem="HIt-L6-oYj" firstAttribute="leading" secondItem="ywU-Sl-GF4" secondAttribute="leading" constant="8" id="UU0-yU-RLl"/>
                                        <constraint firstItem="0Uh-Um-ruy" firstAttribute="leading" secondItem="ywU-Sl-GF4" secondAttribute="leading" constant="8" id="Zmz-gG-Jfa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HIt-L6-oYj" secondAttribute="trailing" constant="180" id="esc-75-G7Y"/>
                                        <constraint firstItem="RbA-oa-6JL" firstAttribute="height" relation="lessThanOrEqual" secondItem="HIt-L6-oYj" secondAttribute="height" id="g9g-SF-RWi"/>
                                        <constraint firstAttribute="bottom" secondItem="0Uh-Um-ruy" secondAttribute="bottom" constant="8" id="tEY-DB-ptq"/>
                                        <constraint firstItem="HIt-L6-oYj" firstAttribute="top" secondItem="ywU-Sl-GF4" secondAttribute="top" constant="8" id="w8I-oe-a6x"/>
                                        <constraint firstItem="0Uh-Um-ruy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HIt-L6-oYj" secondAttribute="bottom" constant="8" id="x42-M9-AJm" userLabel="ISource.top ≥ Article Heading Image.bottom + 8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="articleHeadingImage" destination="HIt-L6-oYj" id="ihW-W7-YRN"/>
                                    <outlet property="articleHeadingSource" destination="0Uh-Um-ruy" id="DDF-6c-THx"/>
                                    <outlet property="articleHeadingTitle" destination="RbA-oa-6JL" id="Dhc-zp-hqe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailsSegue" id="rGe-Y5-yRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QL9-aM-HlJ" id="vbZ-D9-BT0"/>
                            <outlet property="delegate" destination="QL9-aM-HlJ" id="57N-5g-WIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breaking news" id="UGh-fH-tEA">
                        <barButtonItem key="backBarButtonItem" title="Go back to the news list" id="0kV-99-SQ8"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OJk-aY-x8R">
                            <connections>
                                <action selector="refreshButton:" destination="QL9-aM-HlJ" id="7l5-yw-0Lz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tFi-hg-W3q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="UGh-fH-tEA" id="FeW-kd-jsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-X3-i1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="100"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ArticleDetailsViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-uP-1V9">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Dp-hdU" userLabel="Cointainer View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="209" image="GoogleIMG" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-YW-bth">
                                                <rect key="frame" x="17.666666666666657" y="0.0" width="340" height="209"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-RT-nw0">
                                                <rect key="frame" x="8" y="239" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FDX-0V-aty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-G2-BY1" userLabel="Description Label">
                                                <rect key="frame" x="8" y="268" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-YP-YQU" userLabel="Published At Label">
                                                <rect key="frame" x="8" y="219" width="359" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-5s-yrA" userLabel="Author Label">
                                                <rect key="frame" x="8" y="297" width="359" height="14.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19j-4Z-Zho" userLabel="URL Label">
                                                <rect key="frame" x="8" y="319.66666666666669" width="359" height="11"/>
                                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syo-qX-xnj">
                                                <rect key="frame" x="132.33333333333334" y="338.66666666666669" width="111" height="30"/>
                                                <state key="normal" title="Go to the article"/>
                                                <connections>
                                                    <action selector="goToArticleButtnonTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY0-pJ-Yze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KZ6-YP-YQU" firstAttribute="top" secondItem="YBI-YW-bth" secondAttribute="bottom" constant="10" id="2Y8-qr-Ul5"/>
                                            <constraint firstItem="Ujr-5s-yrA" firstAttribute="top" secondItem="rGz-G2-BY1" secondAttribute="bottom" constant="8" id="4Dd-4m-FAb"/>
                                            <constraint firstAttribute="trailing" secondItem="rGz-G2-BY1" secondAttribute="trailing" constant="8" id="F5N-LN-HVo"/>
                                            <constraint firstItem="YBI-YW-bth" firstAttribute="top" secondItem="g9d-Dp-hdU" secondAttribute="top" id="GhX-sb-pec"/>
                                            <constraint firstItem="rGz-G2-BY1" firstAttribute="top" secondItem="YNV-RT-nw0" secondAttribute="bottom" constant="8" id="MJE-UK-eWn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YBI-YW-bth" secondAttribute="trailing" id="NFL-1q-Ysy"/>
                                            <constraint firstAttribute="trailing" secondItem="19j-4Z-Zho" secondAttribute="trailing" constant="8" id="NoD-Zx-lvd"/>
                                            <constraint firstItem="KZ6-YP-YQU" firstAttribute="leading" secondItem="g9d-Dp-hdU" secondAttribute="leading" constant="8" id="O3F-WO-299"/>
                                            <constraint firstItem="19j-4Z-Zho" firstAttribute="leading" secondItem="g9d-Dp-hdU" secondAttribute="leading" constant="8" id="Q3Q-Ft-M3r"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujr-5s-yrA" secondAttribute="trailing" constant="8" id="TGM-HP-Yui"/>
                                            <constraint firstAttribute="trailing" secondItem="KZ6-YP-YQU" secondAttribute="trailing" constant="8" id="Wy2-XO-rmP"/>
                                            <constraint firstItem="syo-qX-xnj" firstAttribute="centerX" secondItem="g9d-Dp-hdU" secondAttribute="centerX" id="YGT-iz-38e"/>
                                            <constraint firstItem="syo-qX-xnj" firstAttribute="top" secondItem="19j-4Z-Zho" secondAttribute="bottom" constant="8" id="a05-c6-0nW"/>
                                            <constraint firstAttribute="bottom" secondItem="syo-qX-xnj" secondAttribute="bottom" constant="8" id="eou-TW-aYs"/>
                                            <constraint firstItem="YNV-RT-nw0" firstAttribute="leading" secondItem="g9d-Dp-hdU" secondAttribute="leading" constant="8" id="esq-Oi-uce"/>
                                            <constraint firstItem="YNV-RT-nw0" firstAttribute="top" secondItem="KZ6-YP-YQU" secondAttribute="bottom" constant="8" id="iDx-uD-bo1"/>
                                            <constraint firstItem="Ujr-5s-yrA" firstAttribute="leading" secondItem="g9d-Dp-hdU" secondAttribute="leading" constant="8" id="iod-KU-dzL"/>
                                            <constraint firstItem="YBI-YW-bth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9d-Dp-hdU" secondAttribute="leading" id="kRA-o2-yng"/>
                                            <constraint firstAttribute="trailing" secondItem="YNV-RT-nw0" secondAttribute="trailing" constant="8" id="nQc-F1-YNz"/>
                                            <constraint firstItem="19j-4Z-Zho" firstAttribute="top" secondItem="Ujr-5s-yrA" secondAttribute="bottom" constant="8" id="nYL-i8-a0c"/>
                                            <constraint firstItem="rGz-G2-BY1" firstAttribute="leading" secondItem="g9d-Dp-hdU" secondAttribute="leading" constant="8" id="sOZ-EH-Qrj"/>
                                            <constraint firstItem="YBI-YW-bth" firstAttribute="centerX" secondItem="g9d-Dp-hdU" secondAttribute="centerX" id="u0w-rh-gqQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g9d-Dp-hdU" secondAttribute="bottom" id="7sE-o8-tT1"/>
                                    <constraint firstItem="g9d-Dp-hdU" firstAttribute="leading" secondItem="wCz-uP-1V9" secondAttribute="leading" id="l82-1p-3pB"/>
                                    <constraint firstItem="g9d-Dp-hdU" firstAttribute="top" secondItem="wCz-uP-1V9" secondAttribute="top" id="nOJ-ii-Tm8"/>
                                    <constraint firstAttribute="trailing" secondItem="g9d-Dp-hdU" secondAttribute="trailing" id="ubo-xV-zhv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9d-Dp-hdU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AaN-kW-p1l"/>
                            <constraint firstItem="wCz-uP-1V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9K-cH-1Qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCz-uP-1V9" secondAttribute="trailing" id="QSg-50-Epd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wCz-uP-1V9" secondAttribute="bottom" id="wEE-Fm-qJ0"/>
                            <constraint firstItem="wCz-uP-1V9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuB-RP-fN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="URLLabel" destination="19j-4Z-Zho" id="Ad7-p7-MxV"/>
                        <outlet property="authorLabel" destination="Ujr-5s-yrA" id="7BL-so-sYP"/>
                        <outlet property="descriptionLabel" destination="rGz-G2-BY1" id="WVI-YB-5DP"/>
                        <outlet property="imageView" destination="YBI-YW-bth" id="Giu-Oc-mFh"/>
                        <outlet property="pubishedAtLabel" destination="KZ6-YP-YQU" id="CIP-9K-Zcw"/>
                        <outlet property="rootView" destination="8bC-Xf-vdC" id="hzC-EL-urJ"/>
                        <outlet property="titleLabel" destination="YNV-RT-nw0" id="BCb-vk-faS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="98.050974512743636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvt-Td-X2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vaz-QC-W3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pz9-Y3-kVb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL9-aM-HlJ" kind="relationship" relationship="rootViewController" id="U0g-fK-CgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw2-sg-yWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleIMG" width="398" height="209"/>
    </resources>
</document>
